<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".OptionsActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/check"
            android:scaleType="centerInside"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SAQZ"
            android:id="@+id/textView6"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="46dp"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal">

        <Button
            style="?android:attr/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Задавай!"
            android:id="@+id/button"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:onClick="startCreateActivity"/>

        <Button
            style="?android:attr/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Отговаряй"
            android:id="@+id/button2"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:onClick="startAnswerActivity" />
    </LinearLayout>

</LinearLayout>
