<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voltron.quiz_game.QuizActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"
                android:scaleType="centerInside"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SAQZ"
                android:id="@+id/textView6"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:paddingRight="14dp"
                    android:paddingLeft="16dp"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="italic"
                        android:text="30 seconds remaining..."
                        android:id="@+id/timerText" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:text="...loading question"
                        android:id="@+id/questionText" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="...loading"
                        android:id="@+id/answer_row_a" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="...loading"
                        android:id="@+id/answer_row_b" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="...loading"
                        android:id="@+id/answer_row_c" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="...loading"
                        android:id="@+id/answer_row_d" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="10dp"
                        android:text="Right answer: "
                        android:id="@+id/textView12" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="A"
                            android:id="@+id/answer_a" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="20dp"
                            android:background="#000000"></LinearLayout>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:id="@+id/answer_b" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="20dp"
                            android:background="#000000"></LinearLayout>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:id="@+id/answer_c" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="20dp"
                            android:background="#000000"></LinearLayout>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:id="@+id/answer_d" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center" >
                        <Button
                            android:id="@+id/answer_question"
                            android:text="Answer"
                            android:textColor="#D1EDCA"
                            android:textSize="15sp"
                            android:clickable="true"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_style"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:onClick="answerQuestion"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
